version: '3'

# Named volumes
volumes:
  # MySQL Data
  mysql:
    driver: local

services:

  # MySQL (5.7)
  mysql:
    image: mysql:5.7
    container_name: mysql-node
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "9000:3306"
    networks:
      node-network:
        ipv4_address: 10.2.0.3
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=noticias
      - MYSQL_USER=user
      - MYSQL_PASSWORD=mudar123

networks:
  node-network:
      driver: bridge
      ipam:
        driver: default
        config:
         - subnet: 10.2.0.0/16
          # - ip_range: 10.2.0.0/16
